import "tfrun"
import "tfplan/v2" as tfplan

checkTag = func(tags) {
  tags = tags or {}
  print("checking actual tags")
  return tags.Workspace is tfrun.workspace.name
}

isCreateOrUpdate = func(change) {
  print("checking create or update")
  return any [["create"],["update"]] as action { action is change.actions }
}

notTagged = func(after) {
  print("Here it comes...")
  print(after)
  return !(checkTag(after.tags) or checkTag(after.tags_all))
}

allTagViolations = filter tfplan.resource_changes as _, rc {
  isCreateOrUpdate(rc.change) and notTagged(rc.change.after)
}

main = rule {
  print("starting main rule") and print(allTagViolations)
}