import "tfrun"
import "tfplan/v2" as tfplan

checkTag = func(tags) {
  tags = tags or {}
  return tags.Workspace is tfrun.workspace.name
}

isCreateOrUpdate = func(change) {
  return any [["create"],["update"]] as action { action is change.actions }
}

notTagged = func(after) {
  return !(checkTag(after.tags))// or checkTag(after.tags_all))
}

allTagViolations = filter tfplan.resource_changes as _, rc {
   isCreateOrUpdate(rc.change) and notTagged(rc.change.after)
}

main = rule {
  print(allTagViolations)
}