import "tfrun"
import "tfplan/v2" as tfplan

checkTag = func(tags) {
  tags = tags or {}
  return tags.Workspace is tfrun.workspace.name
}

isCreateOrUpdate = func(change_type) {
  return any [["create"],["update"]] as action { change_type contains action }
}

notTagged = func(after) {
  return !(checkTag(after.tags))// or checkTag(after.tags_all))
}

allTagViolations = filter tfplan.resource_changes as resource, changes {
   isCreateOrUpdate(changes.change.actions) //and notTagged(rc.change.after)
}

print(allTagViolations)

main = rule {
  true
}
