import "tfrun"
import "tfstate/v2" as tfstate

checkTag = func(tags) {
  print(tags)
  print(tags.Workspace)
  print(tfrun.workspace.name)
  return ((tags and tags.Workspace is not undefined and true) and (tags.Workspace is tfrun.workspace.name))
}

notTagged = func(values) {
  return !(checkTag(values.tags) or checkTag(values.tags_all))
}

debugger = func(r) {
  return notTagged(r.values)
}

allTagViolations = filter tfstate.resources as _, r {
  debugger(r)
}

main = rule {
  allTagViolations
}