import "tfrun"
import "tfstate/v2" as tfstate

checkTag = func(tags) {
  if (tags is undefined) {
    return false
  }
  if (tags.Workspace is undefined) {
    return false
  }
  print(tags)
  print(tags.Workspace)
  print(tfrun.workspace.name)
  return false
}

notTagged = func(values) {
  return !(checkTag(values.tags) or checkTag(values.tags_all))
}

debugger = func(r) {
  return notTagged(r.values)
}

allTagViolations = filter tfstate.resources as _, r {
  debugger(r)
}

main = rule {
  allTagViolations
}