import "tfrun"
import "tfplan/v2" as tfplan

checkTag = func(tags) {
  tags = tags or {}
  return tags.Workspace is tfrun.workspace.name
}

isCreateOrUpdate = func(change_type) {
  return change_type contains "create" or change_type contains "update"
}

notTagged = func(after) {
  return !(checkTag(after.tags))// or checkTag(after.tags_all))
}

changes = filter tfplan.resource_changes as resource, data {
  isCreateOrUpdate(data.change.actions)
} 

allTagViolations = filter changes as resource, data {
  notTagged(rc.change.after)
}

print(changes)
print(allTagViolations)

main = rule {
  true
}
