import "tfrun"
import "tfstate/v2" as tfstate

isUnset = func(val) {
  val = val else {}
  if val is null {
    val = {}
  }
  return val is empty
}

checkTag = func(tags) {
  if isUnset(tags) {
    return false
  }
	if isUnset(tags.Workspace) {
    return false
  }
  return tags.Workspace is tfrun.Workspace.name
}

notTagged = func(values) {
  tagged = (checkTag(values.tags) or checkTag(values.tags_all))
  tagged = tagged else false
  print(tagged) 
  return tagged is false
}

allTagViolations = filter tfstate.resources as _, r {
	notTagged(r.values)
}

print(allTagViolations)

main = rule {
  allTagViolations
}